<!DOCTYPE html>
<html>
    <head>
        <title> classes in html</title>
        <style>
            .country{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h2 class="country">China</h2>
        <p> china has the highest population.</p>
        <h2 class="country">india</h2>
        <p> india has the second largest population.</p>
        <h2>emojis in html</h2>
        <p>&#128525;</p>
        <p>&#128525;</p>
        <p>&#128520;</p>
    </body>
</html>